excutive login 
  username:14618
  pass:Rml@123

  username:14000
  password:Rane@123
  
   employeeId: 09212 // hrd
   password: 123@456@rml
   
   username: 16221
   password: Rane@123 // admin

Workmen Login
  username:RML-P3/21/CAPS/000356
  password:2061994

  gen Id: P2/24/42612
  password: 10012002

  // no permission
  traineeID: P1/25/56853
  password: 02022004

  traineeID: P4/25/61068
  password: 07012000
  
// with permission
  traineeID: RML-P4/02/OPERATOR/000001;
  password: 26061982


trainer login
   employeeId: 10395
   password: Rml@123

trainee Login
  TempId: P1/25/56854
  password:   


 

