{
  "short_name": "RHRM",
  "name": "RHRM",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "64x64 32x32 24x24 16x16 512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/1/VELACHERY",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "id": "V1.0.0",
  "description": "Rane Human Resource Management System",
  "dir": "auto",
  "lang": "en",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "scope": "/"
}